<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html {
      font-size: 14px;
    }

    .card {
      background-color: hsl(30, 38%, 92%);
    }

    .product-preview {
      background-color: hsl(0, 0%, 100%);
    }

    #product-info h1 {
      font-size: .8 em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: hsl(228, 12%, 48%);
      text-transform: uppercase;
      letter-spacing: .8em;
    }

    #product-info h2 {
      font-size: 3em;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: hsl(212, 21%, 14%);
    }

    #product-info p {
      font-size: 1em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: hsl(228, 12%, 48%);
    }

    .sale-price {
      font-size: 3em;
      font-family: 'Fraunces', serif;;
      font-weight: 700;
      color: hsl(158, 36%, 37%);;
    }

    .original-price {
      font-size: .8;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: hsl(228, 12%, 48%);;
    }

    .button {
      font-size: 1em;
      font-family: 'Montserrat', sans-serif;;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      background-color: hsl(158, 36%, 37%);
      border-radius: 10%;
      text-align: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

     /*Mobile Styles*/
  @media only screen and (min-width: 0px) {

    .card {
      width: 375px;
      padding: 15px 15px;
    }

    .perfume {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    #product-info {
      padding: 15px 30px;
    }


  }

    /*Desktop Styles*/
  @media only screen and (min-width: 1440px) {



  }

  </style>
</head>
<body>

  <div class="card">

    <div class="product-preview">

      <section id="product-image">

        <div class="content-wrapper">

          <img class="perfume" src="images/image-product-mobile.jpg" alt="perfume bottle">
        
        </div>

      </section>

      <section id="product-info">

        <div class="content-wrapper">

          <h1>Perfume</h1> 

          <h2>Gabrielle Essence Eau De Parfum</h2>

          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          
          <div id="pricing">

            <p class="sale-price">$149.99</p>

            <p class="original-price">$169.99</p>

          </div>  

          <p class="button"><img class="cart" src="images/icon-cart.svg" alt="shopping cart icon">Add to Cart</p>

        </div>
      </section>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/lorna-v/">Lorna-V</a>.
  </div>
</body>
</html>